<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1</title>
    <style>
        body {
            background-color: rgb(19, 19, 19);
        }

        h1, h2 {
            color: rgb(124, 222, 127);
            text-align: center;
            font-size: 40px;
            margin: 25px;
        }

        p {
            color: rgb(211, 211, 211);
            font-size: 20px;
        }

        a {
            text-decoration: none;
            color: rgb(211, 211, 211);
            font-size: 20px;
            display: block;
            padding: 17px 20px;
            border-bottom: 1px dashed rgb(0, 0, 0);
        }
        
        .navbar {
            float: left;
            color: rgb(211, 211, 211);
            background-color: rgb(32, 32, 32);
            width: 225px;
        }

        .content {
            margin-left: 270px;
            margin-right: 50px;
        }

        .pic1 {
            width: 100%;
            height: auto;
            background-color: rgb(124, 222, 127);
        }

        .pic2 {
            width: 400px;
            height: auto;
            margin: 20px 0 20px 260px;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <img src="/PW Logo.png" alt="PW Logo" class="pic1">
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Blog</a>
        <a href="#">Courses</a>
        <a href="#">PW Skills Lab</a>
        <a href="#">Job Portal</a>
        <a href="#">Experience Portal</a>
        <a href="#">Hall Of Fame</a>
        <a href="#">Become an Affiliate</a>
        <a href="#">FAQs</a>
        <a href="#">Contact</a>
        <a href="#">Login</a>
    </div>
    <div class="content">
        <h1>PW Skills</h1>
        <p>PW Skills is the result of a continual effort to exponentially increase the employability of every Indian, irrespective of their socioeconomic status. With accessibility and affordability being the support structure of high-quality, industry-relevant courses, PW Skills aims to empower professionals and students alike to either jumpstart their careers or leverage existing skills with new, future-driven upgrades that will help them realise their full potential.</p>
        <img src="/Alakh Pandey.jpg" alt="Pic of Alakh bhai showing some love" class="pic2">
        <h2>Our Mission</h2>
        <p>PW Skills' mission is to permeate through every student/professional's outlook towards jobs and change their attitude and perspective from “How Can I Do It?” to “Of Course I Can Do It”. We aim to do this by providing exceptional upskilling courses at affordable rates, while being tech-forward so anyone, anywhere can access and improve their ability to be successful in life.</p>    
    </div>      
</body>
</html>