<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2</title>
    <style>
        section {
            margin: 150px 45px 0 45px;
        }

        body {
            background-color: black;
        }

        img {
            float: right;
            height: auto;
            width: 200px;
        }

        h1 {
            font-size: 60px;
            color: rgb(243, 243, 243);
        }

        p {
            font-size: 21px;
            color: rgb(243, 243, 243);
            margin-bottom: 50px;
            margin-right: 400px;
        }

        button {
            padding: 15px;
            font-size: 15px;
            font-weight: bolder;
            border-radius: 10px;
            background-color: rgb(0, 73, 209);
            color: rgb(247, 247, 247);
            width: 160px;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <section>
        <img src="/AP.jpg" alt="AP bhai saluting">
        <h1>PW Skills Hall of Fame</h1>
        <p>We are proud of our achievers to have proved their success through hard-work and dedication which has enabled them to make their dreams come true. You too can be part of the PW Skills achiever group only if you stay consistent and be determined.</p>
        <button>Share your Story</button>
    </section>   
</body>
</html>