<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3</title>
    <style>
        body {
            font-family: "Arial", sans-serif;
        }

        .skeleton {
            width: 370px;
            background-color: rgb(240, 245, 255);
            border: 1px solid black;
            height: 100%;   
        }

        img {
            margin: 10px auto;
            height: 150px;
            width: auto;
            display: block;
        }

        p {
            text-align: center;
        }

        span {
            display: block;
            margin-bottom: 10px;
        }

        h5 {
            margin: 10px;
            font-size: 14px;
            color: rgb(15, 15, 170);
        }

        .yolo {
            margin-right: 10px;
            float: right;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <div class="skeleton">
        <img src="/HTML5_logo.png" alt="HTML5 Logo">
        <p>The official logo of the latest version, HTML5.</p>
        <div>
            <div class="yolo">
                <span>.html/.htm</span>
                <span>text/html</span>
                <span>text/html</span>
                <span>public.html</span>
                <span> WHATWG</span>
                <span>1993; 30 years ago</span>
                <span>HTML5</span>
                <span>Document</span>
                <span>HTML elements</span>
                <span>Web browser</span>
                <span>SGML</span>
                <span>XHTML</span>
                <span>Yes</span>
                <span>html.spec.whatwg.org</span>
            </div>
            <h5>Filename Extension</h5>
            <h5>Internet Media Type</h5>
            <h5>Type Code</h5>
            <h5>Uniform Type Identifier (UTI)</h5>
            <h5>Developed by</h5>
            <h5>Initial release</h5>
            <h5>Latest release</h5>
            <h5>Type of format</h5>
            <h5>Container for</h5>
            <h5>Contained by</h5>
            <h5>Extended from</h5>
            <h5>Extended to</h5>
            <h5>Open format</h5>
            <h5>Website</h5>
        </div>
    </div>
</body>
</html>