<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>4</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(39, 39, 39);

        }

        .topbar {
            width: 70%;
            height: 60px;
            background-color: rgb(231, 55, 6);
            position: fixed;
            top: 0;
            margin-left: 15%;
        }

        .topbartext {
            color: black;
            font-weight: bolder;
            text-align: center;
            font-size: 20px;
            margin-top: 20px;
        }

        h1 {
            margin-top: 80px;
            text-align: center;
            color: rgb(231, 55, 6);
        }

        img {
            display: block;
            margin: 20px auto 25px auto;
            height: 300px;
            width: auto;
        }

        .para {
            color: white;
            font-size: 16px;
            margin-left: 15%;
            margin-right: 15%;
        }

        h2 {
            color: rgb(231, 55, 6);
            text-align: center;
            font-size: 28px;
        }
    </style>
</head>
<body>
    <div class="topbar">
        <p class="topbartext">Buy This Course Today @ Rs. 3500 /-</p>
    </div>
    <h1>Full Stack Web Development 2.0</h1>
    <img src="/Alakh Pandey.jpg" alt="Alakh Bhai">
    <p class="para">Learn complete web stack programming with React and Node by doing it the way a full-stack professional would do it. Learn how to create whole web apps from start to finish with one of the most trending tech stacks available. You can learn how to create data-driven applications, as well as how to test, protect, and deploy your code, in this thorough study path. MERN stack is one of the most versatile tech stacks available. Learn front-end and server-side support, to build a multi-platform solution.</p>
    <h2>Course Details</h2>
    <p class="para">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Neque quibusdam, necessitatibus harum similique vel eius repudiandae voluptatibus quidem, totam minus mollitia nihil, iste provident molestiae. Nemo, distinctio doloremque! Velit corporis cumque, est quas voluptatum iure! Molestiae officia ex alias tempore adipisci veritatis, quas natus dolorem, ipsam officiis, corporis optio fugiat voluptate distinctio facilis voluptas. Veritatis nam praesentium, voluptatum expedita id iste assumenda impedit! Quasi perferendis odit, dolores mollitia deserunt alias doloribus veritatis laboriosam? Alias enim iure magnam reprehenderit deleniti architecto reiciendis nihil iste odit mollitia fugit cumque molestiae odio suscipit eligendi voluptates corrupti, labore aperiam nobis quos maiores non, quae nemo. Magnam officiis perferendis sit quos dignissimos alias voluptatum, a vero voluptates? Delectus officia neque adipisci ex voluptatibus cumque nihil dolor fugiat pariatur saepe, enim tempore laborum aliquam exercitationem dolorem veritatis distinctio? Quasi veritatis, consequatur delectus officia numquam expedita deserunt? Odio nesciunt ab amet voluptate, quis voluptatum veritatis error totam alias tenetur laudantium accusantium unde soluta eligendi aliquam natus accusamus, sequi officiis cumque repudiandae nostrum inventore asperiores sunt. Ullam facere, dolorem cupiditate reiciendis nisi mollitia repellendus itaque corrupti dolorum beatae rem veniam ex eligendi aliquid laudantium similique aut explicabo quaerat minima est dolor facilis officia earum ad? Facere tempore iusto fugit dignissimos? Rerum perspiciatis repellendus tempore adipisci quo, perferendis nostrum ab illum repudiandae qui fugit aliquam cumque libero eveniet quod eaque unde officiis assumenda necessitatibus ea accusantium sapiente. Libero error nemo repudiandae consequuntur nam, voluptate quaerat, doloribus vero minima commodi amet eum nobis atque officia voluptatem reprehenderit voluptatum ab ipsam iusto? Sapiente, reiciendis autem. Numquam, deserunt animi cum beatae nostrum dolor modi quia ad tempora assumenda, eaque quae soluta inventore. Placeat eos cupiditate eligendi beatae commodi totam magnam quia ex temporibus, nemo architecto aliquam amet quasi error voluptatum voluptate perspiciatis alias enim obcaecati rerum aperiam. Eius facilis odit quo numquam ducimus cum inventore quod! In quidem delectus aliquam reiciendis ab eaque! Eum qui facere officia ratione molestias sit vero, repellendus itaque laborum natus perferendis tempore! Tempore repellat perspiciatis illo tempora ea impedit voluptatibus quam odio iusto, debitis esse reprehenderit! Id perspiciatis reprehenderit minus iure rem odio. Minus cum rerum qui exercitationem fuga doloribus atque facere aperiam nobis animi. Labore cum odio est enim porro fuga, rerum ipsa pariatur laborum iste quos impedit nobis quisquam veniam distinctio suscipit debitis vel ipsam reiciendis. Labore, provident quos obcaecati ipsam dignissimos consequatur. Perferendis optio incidunt architecto. Atque saepe recusandae voluptas maiores ipsum suscipit repellat est doloribus dolor repellendus beatae, odio nostrum fugiat tempore iste quod ab voluptatum, magni totam deleniti, a tenetur. Dolorum doloremque voluptatibus corrupti distinctio velit at reiciendis voluptatem sunt molestias cupiditate, voluptates nostrum delectus fugiat adipisci deserunt hic, culpa, necessitatibus magni doloribus placeat. Laudantium possimus culpa aliquid similique fugit assumenda placeat tempora tenetur quae iste quaerat, itaque rerum ipsam nobis obcaecati ut, neque accusamus minus? Reprehenderit explicabo unde, alias ex sapiente repellendus maxime. Soluta nobis suscipit fuga officiis nam vel, sapiente temporibus, quod consectetur eveniet cumque perferendis laudantium doloremque iste excepturi accusamus. Blanditiis incidunt vero velit repellendus dignissimos vel perferendis delectus!</p>
</body>
</html>