<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>5</title>
    <style>
        .button1{
            width: 300px;
            height: 150px;
            background-color: rgb(227, 100, 138);
            color: black;
            border-radius: 30px;
            font-size: 50px;
            font-weight: bolder;
            text-align: center;
            margin-left: auto;
            margin-right: auto; 
            position: relative;
            top: 150px;
        }

        .button2{
            width: 150px;
            height: 75px;
            background-color: black;
            color: white;
            border-radius: 20px;
            position: relative;
            left: 700px;
            top: -70px;
            z-index: 1;
            text-align: center;
            font-size: 30px;
            font-weight: bolder;
        }

        .buynow {
            position: relative;
            top: 40px;
        }

        .off {
            position: relative;
            top: 20px;
        }
    </style>
</head>
<body>
    <div class="button1">
        <p class="buynow">Buy Now</p>
    </div>
    <div class="button2">
        <p class="off">15% Off</p>
    </div>
</body>
</html>