<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>7</title>
    <style>
        .card1 {
            width: 200px;
            height: 300px;
            background-color: cornflowerblue;
            margin-top: 50px;
            margin-left: 20px;
            text-align: center;
            font-size: 20px;
            font-weight: bolder;
            padding-top: 10px;
            border: 3px solid black;
            border-radius: 5px;
            position: relative;
        }
        
        .pic1 {
            width: 160px;
            height: auto;
            position: relative;
            top: 50px;
        }

        .card2 {
            width: 200px;
            height: 300px;
            background-color: rgb(29, 163, 12);
            position: relative;
            top: -260px;
            left: 40px;
            text-align: center;
            font-size: 20px;
            font-weight: bolder;
            padding-top: 10px;
            border: 3px solid black;
            border-radius: 5px;
        }

        .pic2 {
            width: 150px;
            height: auto;
            position: relative;
            top: 30px;
        }

        .card3 {
            width: 200px;
            height: 300px;
            background-color: yellow;
            position: relative;
            top: -520px;
            left: 60px;
            text-align: center;
            font-size: 20px;
            font-weight: bolder;
            padding-top: 10px;
            border: 3px solid black;
            border-radius: 5px;
        }

        .pic3 {
            width: 170px;
            height: auto;
            position: relative;
            top: 70px;
        }

        .card1:hover {
            z-index: 999;
        }

        .card2:hover {
            z-index: 999;
        }
    </style>
</head>
<body>
    <h1 style="text-align: center;">Hover To Unveil</h1>
    <div class="card1">Card 1
        <img src="/Alakh Pandey.jpg" alt="Alakh Sir" class="pic1">
    </div>
    <div class="card2"><span style="display: block;">Card 2</span>
        <img src="/AP Sir.png" alt="AP Sir" class="pic2">
    </div>
    <div class="card3">Card 3
        <img src="/rain.jpg" alt="Rain" class="pic3">
    </div>
</body>
</html>